\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bullock} \& {Johnston}(2005)}]{2005ApJ...635..931B}
{Bullock} J.~S., {Johnston} K.~V., 2005, \apj, 635, 931

\bibitem[{{Geehan} {et~al}\mbox{.}(2006){Geehan}, {Fardal}, {Babul}, \&
  {Guhathakurta}}]{2006MNRAS.366..996G}
{Geehan} J.~J., {Fardal} M.~A., {Babul} A., {Guhathakurta} P., 2006, \mnras,
  366, 996

\bibitem[{{Hernquist}(1990)}]{1990ApJ...356..359H}
{Hernquist} L., 1990, \apj, 356, 359

\bibitem[{{Miyamoto} \& {Nagai}(1975)}]{1975PASJ...27..533M}
{Miyamoto} M., {Nagai} R., 1975, \pasj, 27, 533

\bibitem[{{Navarro}, {Frenk} \& {White}(1997){Navarro}, {Frenk}, \&
  {White}}]{1997ApJ...490..493N}
{Navarro} J.~F., {Frenk} C.~S., {White} S.~D.~M., 1997, \apj, 490, 493

\end{thebibliography}
