This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PlanePaper.aux
The style file: mn2e.bst
Database file #1: m31Magda.bib
Warning--I didn't find a database entry for "2013ApJ...766..120C"
Warning--I didn't find a database entry for "2013Natur.493...62I"
You've used 5 entries,
            2938 wiz_defined-function locations,
            646 strings with 4953 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 183
> -- 129
< -- 0
+ -- 45
- -- 44
* -- 171
:= -- 407
add.period$ -- 0
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 84
empty$ -- 131
format.name$ -- 52
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 105
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 53
(There were 2 warnings)
