\relax 
\citation{2006MNRAS.366..996G}
\citation{2005ApJ...635..931B}
\citation{2006MNRAS.366..996G}
\citation{2005ApJ...635..931B}
\citation{2013ApJ...766..120C,2013Natur.493...62I}
\citation{2006MNRAS.366..996G}
\citation{1997ApJ...490..493N}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameters used for M31 \cite {2006MNRAS.366..996G} and the Milky Way potentials \cite {2005ApJ...635..931B}.}}{1}}
\newlabel{tabPot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\newlabel{Method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M31 coordinate system}{1}}
\citation{1990ApJ...356..359H}
\citation{1975PASJ...27..533M}
\bibstyle{mn2e}
\bibdata{m31Magda}
\bibcite{2005ApJ...635..931B}{{1}{2005}{{{Bullock} \& {Johnston}}}{{}}}
\bibcite{2006MNRAS.366..996G}{{2}{2006}{{{Geehan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Geehan}, {Fardal}, {Babul}, \& {Guhathakurta}}}}
\bibcite{1990ApJ...356..359H}{{3}{1990}{{Hernquist}}{{}}}
\bibcite{1975PASJ...27..533M}{{4}{1975}{{{Miyamoto} \& {Nagai}}}{{}}}
\bibcite{1997ApJ...490..493N}{{5}{1997}{{{Navarro}, {Frenk} \& {White}}}{{{Navarro}, {Frenk}, \& {White}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potentials of M31 and the Milky Way}{2}}
\newlabel{NFW}{{1}{2}}
\newlabel{Hernquist}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangential Velocities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{Results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{2}}
\newlabel{lastpage}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{2}}
\newlabel{fig:StreamPlaneOrbit}{{1}{2}}
