\relax 
\citation{2013ApJ...766..120C,2013Natur.493...62I}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\newlabel{Method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M31 coordinate system}{1}}
\citation{2006MNRAS.366..996G}
\citation{1997ApJ...490..493N}
\citation{1990ApJ...356..359H}
\citation{1975PASJ...27..533M}
\bibstyle{mn2e}
\bibdata{Dwarfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potentials of M31 and the Milky Way}{2}}
\newlabel{NFW}{{7}{2}}
\newlabel{Hernquist}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocities in the tangential plane}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{Results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{2}}
\newlabel{lastpage}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{2}}
\newlabel{fig:StreamPlaneOrbit}{{1}{2}}
